<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do</title>
    <style>
        *{
            font-family: sans-serif;
           
            
           
        }
        body{
            text-align:center;
        }
        header{
            background-color: grey;
            height:150px;
            padding-top: 25px;
            
        }
        .foot{
            padding:90px;
        }
        .ftbg{
            margin-top: 100px;
            background-color: lightgrey;
            padding-bottom: 20px;
        }
        .mm{
            margin: 90px;
        }
    </style>
</head>
<body>
   
        <header>
            <h1> FOOD VARIETIES IN RESTAURANTS </h1>
        </header>
    <div class="mm">   
        <h2>Vegetarian</h2>
        <a class="mm" href="./ind1.html">
            Click here for Veg
        </a>
        
        <h2>Non-vegetarian</h2>
        <a  href="./ind2.html">
            Click here for Non-veg
        </a>
    </div>
    <footer class="ftbg">
        <h2>Contact Details</h2>
        <span ><a class="foot" href="tel:9966223634">+91 9966223634</a></span>
        <span><a class="foot" href="mailto:satyasaikoppineni369@gmail.com">satyasaikoppineni369@gmail.com</a></span>
    </footer>
</body>
</html>