<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        fieldset{
            text-align: center;
        
            /* background-clip: content-box; */
            background-color: lightgray;
            margin: 20px 220px;
            padding: 50px ;
        }
        button,input[type="submit"]{
            color:white;
            background-color: grey;
            border:2px solid black;
            padding: 5px 15px;
            border-radius: 25px;
            
            
         }
         button:hover,input[type="submit"]:hover{
            background-color: lightgrey;
            color: black;
         }
         button,input[type="button"]{
            color:white;
            background-color: grey;
            border:2px solid black;
            padding: 5px 15px;
            border-radius: 25px;
            
            
         }
         button:hover,input[type="button"]:hover{
            background-color: lightgrey;
            color: black;
         }
         .aa{
            margin-top: 5px;
            margin-bottom: 10px;
         }
         input:focus{
            background-color: grey;
            color: aliceblue;
         }
         .kkk{
            margin-left: 75px;
         }
    </style>
</head>
<body>
    <div>
        <fieldset>
            <form action="./home.html">
                <h2>Login Page</h2>
                <label for="user_id">User ID:</label><br>
                <input type="text" name="userid" id="user_id" required><br><br>
                <label for="mail">Email:</label><br>
                <input type="email" name="mail" id="mail" required><br><br>
                <label for="Gender">Gender:</label>
                
                <input type="radio" name="gen" id="male" required> <label for="male">Male</label><br>
                <input class="kkk" type="radio" name="gen" id="Female" required><label for="ale">Female</label><br><br>
                <label for="pswd">Password:</label><br>
                <input type="password" name="userid" id="pswd" required><br><br>
                <label for="fav">Select Fav Language</label><br>
                <input list="mylist">
                <datalist label="Language"  id="mylist">
                    <option value="Java">Java</option>
                    <option value="Python">Python</option>
                    <option value=".net"></option>
                    <option value="C"></option>

                </datalist><br><br>
                <input type="submit" value="Login">
                <a href="./signup.html">   <input type="button" formaction="./signup.html" value="Signup">
                </a><br>
                <a  href="./forget.html">   <input class="aa" type="button"  value="forget">
                </a>

    
    
            </form>
        </fieldset>
       
    </div>
    
</body>
</html>